name: 'notion2hugo'
author: 'Tsubasa Mochida'
description: "This action converts a document written in Notion to hugo. However, it is currently limited to the author's personal use."
branding:
  icon: 'bell'
  color: 'green'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tbsmcd/notion2hugo/converter:latest'
